MONGODB_URI="mongodb+srv://gayathiriv12:Xy3OM9qZIeN3sXV6@cluster0.uhm9z0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="yvnz3hxcfghfghdstxhgdfghmd8T6qJ9hvthq5bBzR1QrbmpgTKd"
CLIENT_URL="http://localhost:8081"
PEPPER_STRING="nandha!B8c#kz4@2lJXvsdxdhghpeZfK9b3zVq"
DB_NAME="test"
